# dds

./: .gitignore  BUILD_GUIDE.md  QUICK_BUILD.md  README.md  build-apk.bat  build.gradle  gradle.properties  gradlew  settings.gradle  为什么打包失败.bat  使用说明.md  如何打包APK.md  打包助手.bat  打包失败原因及解决方案.md
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dds/assistant/: MainActivity.kt  WhackMoleAccessibilityService.kt
app/src/main/res/layout/: activity_main.xml  floating_control.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
